#!/usr/bin/env python

PACKAGE='ros_test'

import sys

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("foo", bool_t, 0, "foo bool param", False)
gen.add("bar", int_t, 0, "bar int param", 0, 0, 10)
gen.add("baz", double_t, 0, "baz double param", 0.0, 0.0, 10.0)
gen.add("qux", str_t, 0, "qux str param", "none")

gen.add("quux", double_t, 0, "quux double param", 1.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "ros_test", "Test"))

